{
    "name": "sf2e-hud",
    "scripts": {
        "build": "esbuild src/main.ts --bundle --keep-names --minify --sourcemap --outdir=scripts",
        "dev": "esbuild src/main.ts --bundle --keep-names --watch --sourcemap --outdir=scripts"
    },
    "author": "Idle",
    "homepage": "https://github.com/reonZ/pf2e-hud#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mmechtley/sf2e-hud.git"
    },
    "bugs": {
        "url": "https://github.com/reonZ/pf2e-hud/issues"
    },
    "devDependencies": {
        "@types/sortablejs": "^1.15.8",
        "esbuild": "^0.20.1",
        "typescript": "5.3.3"
    },
    "dependencies": {
        "foundry-pf2e": "reonZ/foundry-pf2e#264b40ead6a9e1d1d359d480663091d58a762f99",
        "sortablejs": "^1.15.2"
    }
}
